BASE_URL =
DB_FILENAME =
NOTIF_TOKEN =
MIDTRAINS_CLIENT_KEY =
MIDTRAINS_SANDBOX_BASE_URL =
AUTH_SERVER = 
MESSAGING_SENDER_ID = 
FIREBASE_APIKEY_ANDROID = 
FIREBASE_APPID_ANDROID = 
FIREBASE_APIKEY_IOS = 
FIREBASE_APPID_IOS = 
FIREBASE_CLIENTID_IOS = 